<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище СкладModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="departments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="code" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="materials">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="articul" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="count" Type="int" Nullable="false" />
    <Property Name="min_count" Type="int" Nullable="false" />
    <Property Name="organiztation" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="organizations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="phone" Type="int" />
  </EntityType>
  <EntityType Name="record">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="materials" Type="int" Nullable="false" />
    <Property Name="dep_to" Type="int" Nullable="false" />
    <Property Name="date_time" Type="datetime" Nullable="false" />
    <Property Name="in_out_count" Type="int" Nullable="false" />
    <Property Name="in_out" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="fio" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="department" Type="int" Nullable="false" />
    <Property Name="phone" Type="int" />
  </EntityType>
  <Association Name="FK_materials_organizations">
    <End Role="organizations" Type="Self.organizations" Multiplicity="1" />
    <End Role="materials" Type="Self.materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="organizations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="materials">
        <PropertyRef Name="organiztation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_record_departments">
    <End Role="departments" Type="Self.departments" Multiplicity="1" />
    <End Role="record" Type="Self.record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="record">
        <PropertyRef Name="dep_to" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_record_materials">
    <End Role="materials" Type="Self.materials" Multiplicity="1" />
    <End Role="record" Type="Self.record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materials">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="record">
        <PropertyRef Name="materials" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_departments">
    <End Role="departments" Type="Self.departments" Multiplicity="1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище СкладModelContainer">
    <EntitySet Name="departments" EntityType="Self.departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="materials" EntityType="Self.materials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="organizations" EntityType="Self.organizations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="record" EntityType="Self.record" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_materials_organizations" Association="Self.FK_materials_organizations">
      <End Role="organizations" EntitySet="organizations" />
      <End Role="materials" EntitySet="materials" />
    </AssociationSet>
    <AssociationSet Name="FK_record_departments" Association="Self.FK_record_departments">
      <End Role="departments" EntitySet="departments" />
      <End Role="record" EntitySet="record" />
    </AssociationSet>
    <AssociationSet Name="FK_record_materials" Association="Self.FK_record_materials">
      <End Role="materials" EntitySet="materials" />
      <End Role="record" EntitySet="record" />
    </AssociationSet>
    <AssociationSet Name="FK_users_departments" Association="Self.FK_users_departments">
      <End Role="departments" EntitySet="departments" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>